.card-container{
  display: flex;
  align-items: flex-start;
  align-content: flex-start;
}

ul {
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-around;
  flex-wrap: wrap;
}
li {
  padding: 10px;
  margin: 10px;
  width: 250px;
  max-width: 250px;
  max-height: 400px;
  list-style-type: none;
  justify-content: flex-start;
}

.card {
  margin: auto;
  padding: 5px;
  height: 100%;
  width: 100%;
  box-shadow: 5px 5px 10px #ccc;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: flex-start; */
  /* align-content: flex-start; */
}
.card > img {
  width: 100%;
  height: 50%;
}
.card article {

  padding: 5px;
  padding-left: 1px;
}
.card h3 {
  padding: 0px;
  padding-left: 1px;
}
.card h5{
  padding: 7px;
  padding-left: 1px;
}

.card p {
  padding: 3px;
  padding-left: 1px;
  /* margin-left: 5px; */
  opacity: 70%;
  line-height: 0.8em; 
}
.badge {
  position: absolute;
  top: 67pt;
  background-color: white;
  padding: 1px 4px;
  /* border-radius: 2px; */
  font-size: 13px;
}
.description{
  overflow: hidden
}